1. Распоковать архив youtube_2.1.18.zip

2. Положить папку youtube в папку plugins самой библиотеки ckeditor
    Например: /home/linux/github/Fan_Blog/venv/lib/python3.8/site-packages/ckeditor/static/ckeditor/ckeditor/plugins

3. Сделать python3 manage.py collectstatic

4. Добавить в settings.py конфиг. Например
CKEDITOR_CONFIGS={
  'default': {
    'width': '100%',
    'height': 600,
    'toolbar': 'Custom',
    'extraPlugins': ','.join([
      'codesnippet',
      'youtube'
    ]),
    'toolbar_Custom': [
      [
        'Bold',
        'Italic',
        'Underline'
      ],
      [
        'Font',
        'FontSize',
        'TextColor',
        'BGColor'
      ],
      [
        'NumberedList',
        'BulletedList',
        '-',
        'Outdent',
        'Indent',
        '-',
        'JustifyLeft',
        'JustifyCenter',
        'JustifyRight',
        'JustifyBlock'
      ],
      [
        'Link',
        'Unlink'
      ],
      [
        'Image',
        'Youtube',
        'RemoveFormat',
        'CodeSnippet',
        'Source',
      ]
    ],
    
  },
  
}
